*{
  margin:0;
  font-family: serif;
}
body{
  display:grid;
  row-gap:1em;
  justify-content: center;
  
}

/*--- header styles begins here ---*/

header{
  display:grid;
  grid-template-columns: 1fr 1fr;
  width:100vw;
  height:fit-content;
  padding:1.5em;
  color: #fff;
  background-color: #212121;
  justify-content:space-between;
  align-items: center;
  box-shadow: 0px 0px 10px grey;
}

header h1{
  width:fit-content;
  font-size: 1.3em;
  padding-left:0.2em;
  font-family: 'Times New Roman', Times, serif;
}

.head-nav{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.nav-link{
  display:none;
  padding: 0.5em;
  text-decoration: none;
  color:white;
  font-size:1em;
  border-radius:2px;
  width:fit-content;
} 

.nav-link:hover{
  background-color:rgb(129, 126, 126); 
}
 
/* menu styles */

.hamburger-menu{
  display: grid;
  gap:6px;
  width: fit-content;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: "";
  width: 50px;
  height: 4px;
  background-color: #ffffff;
  border-radius: 9999px;
  transform-origin: left center;
}

.hamburger-menu input {
  appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}

.sidebar nav a{
  display: none;
}

.hamburger-menu:has(input:checked) + .sidebar nav a{
  display:block;
  padding:0.5em;
  text-decoration:none;
  width:fit-content;
  border-radius:2px;
  color:white;
  font-size:1em;
}

.hamburger-menu:has(input:checked) + .sidebar nav a:hover{
  display:block;
  padding:0.5em;
  text-decoration:none;
  background-color:rgb(129, 126, 126);
  font-size:1em;
}

/*--- header styles end here ---*/


/*----- footer styles begin----- */

footer{
  width:100vw;
  padding:1em;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  column-gap: 0.5em;
  row-gap: 1em;
  background-color: #212121;
  color:rgb(255, 255, 255);
}

footer p{
  grid-row:span 2 ;
}

footer a{
  color:#b4adea;
}

footer a:hover{
  color:black;
  background-color: rgb(222, 215, 215);
}

.foot-nav{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items:start;
}

.write{
  width: fit-content;  
}

.write p + a{
  width:fit-content;
  word-break: break-all;
}

.details address, .details address + p{
  color:#b4adea;
}


/* -----footer styles end here----- */


/* ---styles for home page begin here ----*/

header + div{
  display:grid;
  row-gap:1em;
  width: 90vw;
  text-align: center;
  margin:auto;
  background-color: #ffffff;
  
}

.profile-card{
  display:grid;
  justify-items:center;
  padding-top:2em;
  padding-bottom:2em;
  row-gap:2em;
  margin:auto;
  width:90vw;
  height:fit-content;
  background-color: #e1e1ea;
  box-shadow: 0px 0px 10px rgb(138, 135, 135);
}

.profile-picture{
  width: 13em;
  height:13em;
}
.profile-picture img{
  object-fit: cover;
  width:100%;
  height:100%;
  border-style:solid;
  border-color:#212121;
  border-width:0.2em;
  border-radius:6.5em;
}

.name-status h2{
  font-size: 2.2em;
  text-align: center;
}

.name-status p{
  text-align: center;
  font-size: larger;
}

.icon-links-container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}

.icon-link{
  text-decoration: none;
  text-align:center;
  color:#212121;
  border-radius: 9em;
  font-size:3em;
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.nav-buttons{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.nav-buttons form{
  padding: 0.5em;
}

.nav-buttons form button{
  padding: 1em 1.5em;
  background-color: #b4adea;
  color: black;
  font-size:1em;
  font-weight: bold;
  border-style: none;
  border-radius:0.5em;
}

.profile-card + article{
  display:grid;
  row-gap:1em;
  margin:auto;
  width:90vw;
  padding-top:2em;
  padding-bottom:2em;
  background-color: #efeef5;
  box-shadow: 0px 0px 10px rgb(138, 135, 135);
}


.profile-card + article h2{
  display:inline-block;
  font-size: 2em;
  justify-self:self-start;
}

.profile-card + article p{
  text-align:justify;
  font-size: 1em;
  margin:auto;
  padding:1em;
  color: #272633;
}

/* ---styles for home page ends here ----*/



/* ----styles for the resume page  begin here---- */

.education{
  width:90vw;
  margin: auto;
  display:grid;
  row-gap:1em;
}

.education-container{
  display:grid;
  grid-template-columns: 2fr 1fr;
  column-gap:1em;
  padding: 2em;
  justify-content: space-between;
  background-color: #e1e1ea;
  box-shadow: 0px 0px 10px rgb(138, 135, 135);
  color:rgb(34, 34, 47);
  font-weight: 600;
}

.education + section{
  display:grid;
  row-gap:1em;
  width:90vw;
  margin: auto; 
}

.skills-container{
  display:grid;
  row-gap:1em;
  padding: 2em;
  justify-content: space-between;
  background-color: #e1e1ea;
  box-shadow: 0px 0px 10px rgb(138, 135, 135);
}

.skills-container p{
  font-weight:700;
  font-size:1.1em;
}

table td{
  padding-right:2em;
  color: rgb(34, 34, 47);
}

.skills-container ~ .skills {
  display:grid;
  row-gap:1em;
  padding: 2em;
  justify-content: space-between;
  background-color: #e1e1ea;
  box-shadow: 0px 0px 10px rgb(138, 135, 135);
}

.skills-container ~ .skills p{
  font-weight:700;
  font-size:1.1em;
}

.skills-container ~ .skills ul li {
  color: rgb(34, 34, 47);
}

.education + section + section{
  display:grid;
  row-gap:1em;
  width:90vw;
  margin: auto;
}

.certificates-container{
  display:grid;
  row-gap:1em;
  padding:1em;
  background-color: #e1e1ea;
  box-shadow: 0px 0px 10px rgb(138, 135, 135);
}

.certificate{
  display:grid;
  grid-template-columns: 2fr 1fr;
  column-gap:0.5em;
  padding: 1em;
  color: rgb(34, 34, 47);
  font-weight: 600;
  background-color: white;
  border-style: solid;
  border-width:1px;
  border-color: rgb(198, 198, 201);
}

.certificate ~ p, .certificate ~ p ~ .pdf{
  display: none;
}

.pdf{
  width: 50%;
  height:fit-content;
}

.pdf img{
  width: 100%;
  height:100%;
}

/* ----styles for the resume page  end here---- */


/*--- styles for the hobbies page begins here----  */

.photographs{
  display:grid;
  row-gap:1em;
  width:90vw;
  margin: auto;
}

.photography-history h2{
  font-size: 1.6em;
  color:#2e2665;
}

.photo-card-container{
  display:grid;
  row-gap:1em;
  width:90vw;
  margin: auto;
}

.photo-card{
  display:grid;
  row-gap:1em;
  width:90vw;
  margin: auto;
  background-color: #e1e1ea;
  box-shadow: 0px 0px 10px rgb(138, 135, 135);
}

.photo-description h2{
  font-size: 1.2em;
}

.flower{
  width: 100%;
  height: 70%;
}

.flower img{
  width: 100%;
  height:fit-content;
}

.movies{
  display:grid;
  row-gap:1em;
  width:90vw;
  margin: auto;
}

.movies h2{
  font-size: 1.6em;
  color:#2e2665;
}

.movie-cards-container{
  display:grid;
  row-gap:1em;
  width:90vw;
  margin: auto;
}

.movie-card{
  display:grid;
  row-gap:1em;
  width:90vw;
  margin: auto;
  background-color: #e1e1ea;
  box-shadow: 0px 0px 10px rgb(138, 135, 135);
}

.movie{
  width: 100%;
  height: 70%;
}

.movie-description h2{
  font-size: 1.2em;
  color:black;
}

.movie video{
  object-fit: cover;
  width: 100%;
  height:fit-content;
}

.musics{
  display:grid;
  row-gap:1em;
  width:90vw;
  margin: auto;
}

.musics h2{
  font-size: 1.6em;
  color:#2e2665;
}

.music-cards-continer{
  display:grid;
  row-gap:1em;
  width:90vw;
  margin: auto;
}

.music-card{
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1em;
  width:fit-content;
  margin: auto;
  background-color: #e1e1ea;
  box-shadow: 0px 0px 10px rgb(138, 135, 135);
}

.album-cover{
  width: 10em;
  height: fit-content;
}

.music h3{
  font-size: 1.2em;
  color:black;
}

.album-cover img{
  object-fit: cover;
  width: 100%;
  height:100%;
}

/*--- styles for the hobbies page ends here----  */


/*--- styles for the Books page begins here----  */

.favorites{
  display:grid;
  row-gap:1em;
  width:90vw;
  margin: auto;
}

.favorites h2{
  font-size: 1.6em;
  color:#2e2665;
}

.book-card{
  display:grid;
  grid-template-columns: 1fr 1fr;
  padding-right: 1em;
  padding-top:1em;
  padding-bottom:1em;
  background-color: #e1e1ea;
  box-shadow: 0px 0px 10px rgb(138, 135, 135);
}

.book-description{
  display: grid;
  align-items:center;
  height:fit-content;
}

.book-cover{
  margin: auto;
  width:10em;
  height:fit-content;
}


.book-cover img{
  object-fit: cover;
  width:100%;
  height:100%;
}

.review{
  text-align: justify;
  background-color: #f5f6f8;
  box-shadow: 0px 0px 10px rgb(138, 135, 135);
}

.review p{
  color: rgb(34, 34, 47);
  padding: 1em;
}

.read{
  display:grid;
  row-gap:1em;
  width:90vw;
  margin: auto;
}

.read h2{
  font-size: 1.6em;
  color:#2e2665;
}

.read-container{
  display: grid;
  row-gap:1em;
  padding: 2em;
  background-color: #e1e1ea;
  box-shadow: 0px 0px 10px rgb(138, 135, 135);
}

.read-list ul{
  columns: 2;
} 

.want-to-read{
  display:grid;
  row-gap:1em;
  width:90vw;
  margin: auto;
}

.want-to-read h2{
  font-size: 1.6em;
  color:#2e2665;
}

.want-to-read-container{
  background-color: #e1e1ea;
  box-shadow: 0px 0px 10px rgb(138, 135, 135);
  padding:2em;
}

.want-to-read-container ul{
  columns:2;
}

/*--- styles for the Books page ends here----  */


/*--- styles for the contacts page begins here----  */
header + h1{
  margin: auto;
  width:75vw;
}

.contact{
  display: grid;
  row-gap: 1em;
  width:75vw;
  margin: auto;
  text-align: center;
}

.contact-card-container{
  display:grid;
  row-gap:1em;
  padding: 2em;
  background-color: #e1e1ea;
  box-shadow: 0px 0px 10px rgb(138, 135, 135);
}

.icon{
  font-size:2em;
  color: rgb(51, 54, 87);
}

form button{
  background-color: #b4adea;
  color: black;
  font-weight: bold;
  border-style: none;
  border-radius:0.5em;
  padding:  0.7em 2em;
}

form button:hover{
  opacity: 0.8;
}

form button:active{
  opacity: 0.6;
}

/*--- styles for the contacts page ends here----  */




/*----- making the website responsive for landscape -----*/


@media all and (min-width: 767px) and (max-width: 1023px) and (orientation: landscape){

  /* ---resume page--- */

  .education + section{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "h2 h2";
    column-gap:1em;
    width:90vw;
    margin: auto; 
  }

  .education + section h2{
    grid-area: h2;
  }

  .skills-container + .skills + .skills{
    padding-left: 20em;
    grid-column:1/3;
  }

  /* ---hobbies pages---- */

  .photo-card-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap:0.5em;
    row-gap:1em;
  }

  .photo-card{
    width:fit-content;
    height: 100%;
  }
  
  .flower img{
    width: 352px;
    height:198px;
  }

  /* ---contact page ---*/
   
  .contact{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap:1em;
  }

}




/*----- making the website responsive for Tablet -----*/



@media all and (min-width: 1024px) and (max-width:1280px){
    
  /* --home page --*/

  header + div{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap:1em;
    width: 90vw;
    height:80vh;
  }

  .profile-card{
    width:100%;
    height:100%;
    padding:0;
  }

  .profile-card + article{
    padding:0;
    width:100%;
    height:100%;
    row-gap:0em;
    background-color: #e1e1ea;
  }

  /*--- resume page ----*/

  .education + section{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "h2 h2 h2";
    column-gap:1em; 
  }

  .education + section h2{
    grid-area: h2;
  }

  .skills-container{
    padding:2em;
    row-gap: 0em;
    text-align: center;
  }

  .skills-container p{
    text-align: left;
  }

  table td{
    padding-right:0.5em;
    color: rgb(34, 34, 47);
  }

  .certificates-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap:1em;
    padding:1em;
    background-color: #e1e1ea;
    box-shadow: 0px 0px 10px rgb(138, 135, 135);
  }

  .certificate + .certificate + .certificate + .certificate + .certificate{
   grid-column: 1/3;
  }

  /*--- hobbies page ----*/
  .photo-card-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    column-gap:0.5em;
    row-gap:1em;
  }

  .photo-card{
    width:fit-content;
    height: 100%;
  }
  
  .flower img{
    width: 303px;
    height:202px;
  }
  
  .movie-cards-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap:1em;
  }

  .movie-card{
    width:100%;
    height: 100%;
  }

  .movie{
    text-align: center;
  }
 
  .movie video{
    width:303px;
    height: 202px;
  }
  
  .movie-description h2{
    font-size: 1.2em;
    color:black;
  }

  
.music-cards-continer{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap:1em;
}

.music-card{
  width:100%;
  height: 100%;
}

.album-cover{
  width: 100%;
}

.music audio{
  width:100%;
}

/*--- Books page ----*/
  
.favorites{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.6em 1fr 1fr ;
  column-gap:1em;
  grid-template-areas: "h2 h2";
}

.favorites h2{
  grid-area: h2;
}

.read{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap:1em;
  grid-template-areas: "h2 h2 h2 ";
}

.read h2{
  grid-area: h2;
}


.contact{
  vertical-align: center;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap:2em;
}
}


/* ---making the website responsive for desktop--- */


@media all and (min-width: 1281px){
  /* --home page --*/

  .nav-link{
    display: grid;
  } 

  .hamburger-menu{
    display: none;
  }
  header + div{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap:1em;
    width: 90vw;
    height:80vh;
  }

  .profile-card{
    width:100%;
    height:100%;
    padding:0;
  }

  .profile-card + article{
    padding:0;
    width:100%;
    height:100%;
    row-gap:0em;
    background-color: #e1e1ea;
  }

  /*--- resume page ----*/

  .education + section{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "h2 h2 h2";
    column-gap:1em; 
  }

  .education + section h2{
    grid-area: h2;
  }

  .skills-container{
    padding:2em;
    row-gap: 0em;
    text-align: center;
  }

  .skills-container p{
    text-align: left;
  }

  table td{
    padding-right:0.5em;
    color: rgb(34, 34, 47);
  }

  .certificates-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap:1em;
    padding:1em;
    background-color: #e1e1ea;
    box-shadow: 0px 0px 10px rgb(138, 135, 135);
  }

  .certificate + .certificate + .certificate + .certificate + .certificate{
   grid-column: 1/3;
  }


  /*--- hobbies page ----*/
  .photo-card-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    column-gap:0.5em;
    row-gap:1em;
  }

  .photo-card{
    width:fit-content;
    height: 100%;
  }
  
  .flower img{
    width: 375px;
    height:275px;
  }
  
  .movie-cards-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap:1em;
  }

  .movie-card{
    width:100%;
    height: 100%;
  }

  .movie{
    text-align: center;
  }
 
  .movie video{
    width: 370px;
    height:270px;
  }
  
  .movie-description h2{
    font-size: 1.2em;
    color:black;
  }

  
.music-cards-continer{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap:1em;
}

.music-card{
  width:100%;
  height: 100%;
}

.album-cover{
  width: 100%;
}

.music audio{
  width:100%;
}

/*--- Books page ----*/
  
.favorites{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.6em 1fr 1fr ;
  column-gap:1em;
  grid-template-areas: "h2 h2";
}

.favorites h2{
  grid-area: h2;
}

.read{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap:1em;
  grid-template-areas: "h2 h2 h2 ";
}

.read h2{
  grid-area: h2;
}


.contact{
  vertical-align: center;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap:2em;
}
}

